{"flutter":{"platforms":{"android":{"default":{"projectId":"habit-tracker-72a08","appId":"1:325683139946:android:1591abdfc7a6b5699a8113","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"habit-tracker-72a08","configurations":{"android":"1:325683139946:android:1591abdfc7a6b5699a8113"}}}}}}